<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<style>
			body {
				margin: 0;
				font-family: "Courier Prime", monospace, "HelveticaNeue-Light",
					"Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
					"Lucida Grande", sans-serif;
				letter-spacing: 3.5px;
				color: white;
				background-color: black;
				font-weight: bold;
			}
			section {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				min-height: 400px;
				padding: 100px 20vw;
			}
			.blue {
				background: blue;
			}
			.red {
				background: red;
			}
			.black {
				background: black;
			}
			.curve {
				position: absolute;
				height: 225px;
				width: 100%;
				bottom: 0;
			}
			.curve::before {
				content: "";
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 60%;
				height: 1000%;
				background-color: rgb(131, 54, 54);
				transform: translate(48%, 50%);
			}
			.curve::before {
				content: "";
				display: block;
				position: absolute;
				border-radius: 100% 50%;
				width: 60%;
				height: 1000%;
				background-color: rgb(139, 139, 212);
				transform: translate(-8%, 20%);
				z-index: -1;
			}
		</style>
		<title>Hello, world!</title>
	</head>
	<body>
		<section class="blue">
			<h1>nice curves</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro hic
				architecto excepturi vero sint, dicta eligendi. Minus porro deleniti
				esse suscipit ea incidunt quia dolorem officia alias. Nam, vel.
			</p>
			<div class="curve"></div>
		</section>
		<section class="red">
			<h1>nice curves</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro hic
				architecto excepturi vero sint, dicta eligendi. Minus porro deleniti
				esse suscipit ea incidunt quia dolorem officia alias. Nam, vel.
			</p>
		</section>
		<section class="black">
			<h1>nice curves</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro hic
				architecto excepturi vero sint, dicta eligendi. Minus porro deleniti
				esse suscipit ea incidunt quia dolorem officia alias. Nam, vel.
			</p>
		</section>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	</body>
</html>
